source "https://supermarket.getchef.com"
source 'https://supermarket.chef.io'

cookbook 'apt'
cookbook 'supervisor'
cookbook 'gearman', '~> 0.0.1'
cookbook 'yum'
cookbook 'bluepill'
cookbook 'ark'
cookbook 'build-essential'
cookbook 'openssl'
cookbook 'apache2', '~> 5.2.1'
cookbook 'nginx', '~> 8.1.6'
cookbook 'php', '~> 6.1.1'
cookbook 'mysql'
cookbook 'application_git'
cookbook 'nodejs'
cookbook 'imagemagick'
cookbook 'phpapp', path: 'phpapp'
cookbook 'alb_support', path: 'alb_support'
cookbook 'newrelic', path: 'newrelic_cookbook'
cookbook 'phpmyadmin', path: 'phpmyadmin_cookbook'
cookbook 'poise-python', '~> 1.7.0'
cookbook 'openresty', '~> 0.6.2'
cookbook 'seven_zip', '~> 2.0.2'
cookbook 'mysql_connector', '~> 0.8.1'